2.6.0 (2015-12-10) :
    * Generator can now create query with in criteria
    * Performance improvement : add a pseudo cache over MetadataRepository::findMetadataForTable

2.5.1 (2015-11-18) :
    * Fix parsing PostgreSQL query with subquery

2.5.0 (2015-10-02) :
    * Adding Ip serializer

2.4.0 (2015-07-03) :
    * Adding SphinxQL driver
    * user and password are now optional in connection configuration

2.3.0 (2015-07-02) :
    * Adding closeAll on ConnectionsPool and close method on drivers

2.2.0 (2015-03-24) :
    * Ajout de l'hydrator array

2.1.0 (2015-02-18) :
    * Adding methods getAll, getByCriteria and getOneByCriteria on Metadata
    * Adding methods getAll, getBy and getOneBy on Repository
    * Refactoring of Generator
    * Added some missing unit tests
    * Fix hydrator on query with LEFT/RIGHT JOIN

2.0.1 (2015-02-07) :
    * Fix saving new entity without auto increment

2.0.0 (2015-02-05) :
    * Reduce memory usage of UnitOfWork
    * UnitOfWork can now detach all entities
    * initMetada can now receive database name and connection name into options

1.1.5 (2015-01-26) :
    * Fixed UnitOfWork: bug risk when using spl_object_hash
